ENIIGMA.GA package
==================

Submodules
----------

ENIIGMA.GA.GA\_module\_pyev module
----------------------------------

.. automodule:: ENIIGMA.GA.GA_module_pyev
   :members:
   :undoc-members:
   :show-inheritance:

ENIIGMA.GA.Plot\_fitting module
-------------------------------

.. automodule:: ENIIGMA.GA.Plot_fitting
   :members:
   :undoc-members:
   :show-inheritance:

ENIIGMA.GA.check\_ga module
---------------------------

.. automodule:: ENIIGMA.GA.check_ga
   :members:
   :undoc-members:
   :show-inheritance:

ENIIGMA.GA.create module
------------------------

.. automodule:: ENIIGMA.GA.create
   :members:
   :undoc-members:
   :show-inheritance:

ENIIGMA.GA.create3 module
-------------------------

.. automodule:: ENIIGMA.GA.create3
   :members:
   :undoc-members:
   :show-inheritance:

ENIIGMA.GA.optimize module
--------------------------

.. automodule:: ENIIGMA.GA.optimize
   :members:
   :undoc-members:
   :show-inheritance:

ENIIGMA.GA.sortpandas module
----------------------------

.. automodule:: ENIIGMA.GA.sortpandas
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ENIIGMA.GA
   :members:
   :undoc-members:
   :show-inheritance:
